# baz-android-course

CursoWizelineCriptomonedas/app/: build.gradle
CursoWizelineCriptomonedas/app/src/main/: AndroidManifest.xml
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/: Cursowizelinecriptomonedas.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/api/: ApiResponseStatus.kt  ApiService.kt  Constants.kt  UserAgentInterceptor.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/api/dto/: CryptoDTOMapper.kt  CryptoOrderDTOMapper.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/api/response/: CryptoOrderListApiResponse.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/cryptoDetail/: CryptoOrderAdapter.kt  CryptoOrderDetailActivity.kt  CryptoOrderListViewModel.kt  CryptoOrderRepository.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/cryptoInfoDetail/: CryptoBookRepository.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/cryptoList/: CryptoAdapter.kt  CryptoListActivity.kt  CryptoListViewModel.kt  CryptoRepository.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/data/database/: CryptoDataBase.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/data/database/dao/: CryptoBookDetailDao.kt  CryptoDao.kt  CryptoImageDao.kt  CryptoOrderDao.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/data/model/: Crypto.kt  CryptoBookDetail.kt  CryptoBookDetailPayload.kt  CryptoOrder.kt  CryptoOrderPayload.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/di/: RoomModule.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/domain/: GetCryptoBookDetailUseCase.kt  GetCryptoDetailUseCase.kt  GetCryptoImageUseCase.kt  GetCryptoListUseCase.kt
CursoWizelineCriptomonedas/app/src/main/java/com/vero/cursowizelinecriptomonedas/model/: CryptoBookDetail.kt  CryptoBookDetailPayload.kt
CursoWizelineCriptomonedas/app/src/main/res/layout/: activity_crypto_detail.xml  activity_crypto_list.xml  crypto_list_item.xml
CursoWizelineCriptomonedas/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CursoWizelineCriptomonedas/app/src/test/java/com/vero/cursowizelinecriptomonedas/cryptoList/: CryptoListViewModelTest.kt
CursoWizelineCriptomonedas/app/src/test/java/com/vero/cursowizelinecriptomonedas/domain/: GetCryptoBookDetailUseCaseTest.kt  GetCryptoListUseCaseTest.kt
(+9 files in other folders)
